# arduino-servo-javafx

./: README.md  ardu.ino  pom.xml
src/main/java/: module-info.java
src/main/java/com/sebastian/arduino/puente/: App.java  ConectorServo.java  GamepadController.java  PuenteControlador.java
src/main/resources/: estilo.css  flechas.fxml  panel.fxml  textos.properties
